// Custom colors
@mred-darker:		#450308;
@mred-dark:		#6a0406;
@mred:			#700407;
@mred-light:		#a0070b;
@mred-lighter:		#e9d2d3;

@brand-primary:         @mred-dark;

@navbar-default-bg:	@gray-darker;
@navbar-default-link-active-color:	@gray-lighter;
@navbar-default-link-hover-color:	@gray-lighter;
